/*!
 * Freelancer v1.0.6 (http://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
@font-face { font-family: 'yg'; src: url('../fonts/JalnanOTF00.woff') /*format('woff'); font-weight: normal; font-style: normal;*/ }
html, body{ font-family: yg,  sans-serif ;   }
body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    /* content: "\f005";*/
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: #18bc9c;
    color: white;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    background-color: white;
    color: #2c3e50;
}

.navbar-default .navbar-nav>li>a.active {
    color: #00b8ed;
    font-weight: bold;
}

.img-centered {
    margin: 0 auto;
}

#header {
    text-align: center;
    background-color: #ffffff;
    ;
    color: #fff;
}

#header .carousel {
    /*padding-top: 100px;*/
}

#header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

.carousel-control {
    margin-top: 100px;
}

.carousel-control,
.carousel-control:hover,
.carousel-control:focus {
    background: none !important;
}

.flex-caption {
    text-align: left;
    bottom: 34%;
    left: 20%;
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
}

.flex-caption h2 {
    font-size: 40pt;
}


/*#header img {
  display: block;
  margin: 0 auto 20px;
  height: 250px;
}*/

#header .intro-text .name {
    display: block;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;
}

#header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

#header hr.star-light {
    border-color: #fff;
}

@media (min-width: 768px) {
    #header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }
    #header .intro-text .name {
        font-size: 4.75em;
    }
    #header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media (min-width: 768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
    }
    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }
    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: none;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: none;
}

.navbar-default,
.navbar-inverse {
    border: none;
    background-color: #fff;
}

.navbar-default .navbar-brand {
    color: #00b8ed;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #00b8ed;
}

.navbar-default .navbar-nav>li>a {
    color: #101010;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #00b8ed;
}

section {
    padding: 50px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}


@media (max-width: 767px) {
    section {
        padding: 30px 0;
    }
    section.first {
        padding-top: 75px;
    }
    #header .carousel {
        padding-top: 125px !important;
        /*display: none;*/
    }
    .carousel-control {
        margin-top: 60px !important;
    }
}

.title{ color: #000; }
.container2 {display: none;}
.carousel-inner .item .mimg {display: none;}
@media (max-width: 767px){
    .container2 {display: block;}
    .container2 div{width: 100%;}
    .container2 img{width: 50%;}
    .carousel-inner>.item>img, .carousel-inner>.item>a>img {
        display: none;
    }
    .carousel-inner .item .mimg {display: block; height: 500px;width: 100%}
}
/* OUR CLASSES ì˜ì—­ */

#CLASSES {
    background-color: #fff;
    color: #454545;
    word-break: keep-all;
    padding: 0px 0;
}

#CLASSES hr.star-primary {
    border-color: #fff;
}

#CLASSES .col-sm-4 img {
    width: 100%;
}

@media(max-width: 768px){
    #CLASSES .col-sm-4 img {
    width: 70%;
    margin-bottom: 25px;
    display: none;
}
}

#CLASSES h3 {
    font-size: 20px;
    margin-top: 30px;
}

#CLASSES p {
    margin: 15px 0 10.5px;
}



#portfolio .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    width: 33%;
}
#abcd {
    float: left;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    border: solid 5px #ffd48b;
}

#portfolio .portfolio-item .portfolio-link .caption {
    background: rgba(107, 202, 232, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    top: 50%;
    margin-top: -12px;
    color: white;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

#portfolio .member-name {
    padding: 50px 30px 30px 30px;
}

#portfolio a:hover {
    text-decoration: none;
}

@media (min-width: 767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
        width: 33.33333333%;
    }
}


/*welcome ì˜ì—­*/

section.welcome {
    background: #ececec;
    color: #2c3e50;
    word-break: keep-all;
}

section.welcome a,
section.welcome a:hover,
section.welcome a:focus,
section.welcome a:active,
section.welcome a.active {
    color: #fff;
    outline: none;
}

.welcome-btn {
    display: block;
    max-width: 180px;
    text-align: center;
    padding: 16px 0;
    transition: all 0.8s;
    border: 1px solid #555;
    background-color: #555;
    text-decoration: none !important;
    margin: 30px auto;
}

section.welcome a:hover,
section.welcome a:focus,
section.welcome a:active,
section.welcome a.active {
    background-color: #333;
}

.btn-outline {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    color: #00b8ed;
    background: white;
    border: solid 2px white;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eeeeee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
    color: #fff;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
}

.floating-label-form-group input::placeholder,
.floating-label-form-group textarea::placeholder {
    color: #fff;
}

.floating-label-form-group input::-webkit-input-placeholder,
.floating-label-form-group textarea::placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
}

.floating-label-form-group input::-moz-placeholder,
.floating-label-form-group textarea::placeholder {
    /* Firefox 19+ */
    color: #fff;
}

.floating-label-form-group input:-ms-input-placeholder,
.floating-label-form-group textarea::placeholder {
    /* IE 10+ */
    color: #fff;
}

.floating-label-form-group input:-moz-placeholder,
.floating-label-form-group textarea::placeholder {
    /* Firefox 18- */
    color: #fff;
}

.floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #fff;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #00b8ed;
}

.btn-success {
    background-color: #e2865b;
    border-color: #e2865b;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open>.dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open>.dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open>.dropdown-toggle.btn-success.focus,
.btn-success:hover {
    background-color: #FDE6BF;
    border-color: #FDE6BF;
}


/*ê²Œì‹œíŒ ì˜ì—­*/

.panel-success {
    border-color: #e2865b;
}

.panel-success>.panel-heading {
    color: #ffffff;
    background-color: #e2865b;
    border-color: #e2865b;
}

#bo_list .tbl_head01 a {
    color: #45b1e5;
}

.pager li>a,
.pager li>span {
    background-color: #e2865b;
}

.pager li>a:hover,
.pager li>a:focus {
    background-color: #FDE6BF;
}


form .row:first-child .floating-label-form-group {
    border-top: 1px solid #fff;
}

footer {
    color: white;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    /*padding-top: 50px;*/
    background-color: #FDE6BF;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0 60px;
    background-color: #262626;
    color: #666666;
}
@media(max-width:800px ){
    footer .footer-below {
            padding-bottom: 110px;
    }
}

footer .footer-below2 {
    /*padding: 20px 0;
    background-color: #fef01b;*/
    display: none;
}

footer .footer-below2 a{
    text-decoration: none;
    color: #000000;
}

footer .footer-below2 div{
    float: left;
    width: 100%;
}

@media(max-width: 500px){
    footer .footer-below2  {
    display: block;
    position: fixed;
    z-index: 5;
    bottom: 0;
    width: 100%
}

footer .footer-below3  {
    padding: 25px 0;
    background-color: #202020;
    display: block;
}
}


.btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
}

.scroll-top .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 25px;
    border-width: 0;
    display: none;
}

.scroll-top .btn:focus {
    outline: none;
}

.portfolio-modal .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #2c3e50;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
    height: 75px;
    width: 1px;
    background-color: #2c3e50;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari and Chrome */
    z-index: 1052;
}

.portfolio-modal .modal-backdrop {
    opacity: 0;
    display: none;
}

#about .about-text {
    font-size: 1.4em;
}

#professor .professor-img,
#professor .professor-name,
#professor .professor-say {
    display: inline-block;
}

#professor .professor-name {
    padding-left: 20px;
    vertical-align: top;
}

#professor .professor-name h5 {
    font-size: 1.75em;
    width: 200px;
}

#professor .professor-name i {
    color: rgb(191, 185, 176);
    font-size: 12px;
    line-height: 20px;
}

#professor .professor-say p {
    font-size: 1.4em;
}

#professor .professor-say li {
    font-size: .9em;
}

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {
    #professor .professor-name {
        text-align: center;
        width: 100%;
        padding: 20px 0;
    }
    #professor .professor-name h5 {
        width: 100%;
        text-align: center;
    }
    #professor .professor-name i {
        width: 100%;
        text-align: center;
    }
    #professor .professor-say {
        text-align: center;
    }
    #professor .professor-say li {
        list-style: none;
    }
    #contactForm{    width: 80%;
    margin: 0 auto;}
}

@media only screen and (max-width: 414px) {}

@charset "utf-8";
#ie8,
noscript {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

#ie8 {
    display: none;
}

#ie8 h1,
noscript h1 {
    font-size: 2em;
    font-weight: 100;
    line-height: 2em;
}

.valign70 {
    position: relative;
    display: block;
    top: 70%;
    -webkit-transform: translateY(-70%);
    transform: translateY(-70%);
}

.valign50 {
    position: relative;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.valign30 {
    position: relative;
    display: block;
    top: 30%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.text-primary {
    color: #31a8e6;
}

.text-white {
    color: #fff;
}

.text-offwhite {
    color: #f2f2f2;
}

.text-black {
    color: #000;
}

.text-offblack {
    color: #0d0d0d;
}

.white-bg {
    background-color: #fff;
}

.offwhite-bg {
    background-color: #f2f2f2;
}

.black-bg {
    background-color: #000;
}

.offblack-bg {
    background-color: #0d0d0d;
}

.photo-bg {
    position: relative;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.photo-bg-parallax {
    -webkit-background-attachment: fixed;
    background-attachment: fixed;
}

.photo-bg-overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.photo-bg-overlay-gradient {
    height: 100%;
    width: 100%;
    position: absolute;
    background: transparent;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.7) 100%)
}

.photo-bg-01 {
    background-image: url(../img/photo01.jpg);
}

.photo-bg-02 {
    background-image: url(../img/photo02.jpg);
}

.photo-bg-03 {
    background-image: url(../img/photo03.jpg);
}

.photo-bg-04 {
    background-image: url(../img/photo04.jpg);
}

.photo-bg-05 {
    background-image: url(../img/photo05.jpg);
}

.photo-bg-06 {
    background-image: url(../img/photo06.jpg);
}

.photo-bg-07 {
    background-image: url(../img/photo07.jpg);
}

.photo-bg-08 {
    background-image: url(../img/photo08.jpg);
}

.photo-bg-09 {
    background-image: url(../img/photo09.jpg);
}

.photo-bg-10 {
    background-image: url(../img/photo10.jpg);
}

.pad-no {
    padding: 0;
}

.pad-top {
    padding-top: 50px;
}

.pad-top-half {
    padding-top: 25px;
}

.pad-top-double {
    padding-top: 100px;
}

.pad-top-triple {
    padding-top: 150px;
}

.pad-bottom {
    padding-bottom: 50px;
}

.pad-bottom-half {
    padding-bottom: 25px;
}

.pad-bottom-double {
    padding-bottom: 100px;
}

.pad-bottom-triple {
    padding-bottom: 150px;
}

.full-height {
    height: 800px !important;
}

.half-height {
    height: 500px;
}

.aThird-height {
    height: 333px;
}

.reDeco li {
    list-style: url("/assets/img/bullet.gif") inside;
    line-height: 1.75em;
}

.middleLine {
    padding: 0;
    border: none;
    border-top: solid 3px;
    text-align: center;
    width: 100%;
    margin: 25px auto 30px;
    color: #eee;
}

.bold {
    font-weight: 600;
}

#analog p,
#bio-medical p,
#wireless p {
    font-size: 85%;
    color: #666;
    letter-spacing: -.3px;
}

#analog h3:before,
#bio-medical h3:before,
#wireless h3:before {
    content: "â– ";
    font-size: 70%;
    vertical-align: top;
    padding-right: 5px;
}

#fregister_term h2,
#fregister_private h2 {
    font-size: 1.5em;
    line-height: 1.75em;
    padding: 15px 0;
}

ol li {
    line-height: 1.758em;
    padding-bottom: 8px;
}




/*//////////////  sub-page - about  //////////////*/

.sub-layout {
    width: 94%;
    margin: 0 auto;
}

.cover {
    padding: 140px 0 110px;
    background-image: url("/img/yoga17.jpg");
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    background-position: 50%;
}

.philo,
.member {
    text-align: center;
    margin-bottom: 100px;
    overflow: hidden;
}

.philo h2,
.member h2 {
    padding: 50px 0;
}

.philo h3 {
    line-height: 100px;
}

.philo p {
    width: 80%;
    margin: auto;
}

.member b {
    display: block;
}

#map_addr {
    text-align: center;
}


/*//////////////  sub-page - about END //////////////*/


/*//////////////   sub-page - schedule  //////////////*/

.cover.schedule {
    background-image: url("/img/yoga8.jpg");
    background-position: 50% 120%;
}

.cover.schedule+.container>.table {
    margin-bottom: 70px;
}

.g-table tr th {
    background-color: #9E9E9E;
    color: #ffffff;
    padding: 13px 4px !important;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.7!important;
    text-align: center;
    border: 0 !important;
}

.g-table tr:nth-child(odd) {
    color: #949494;
}

.g-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.g-table tr:nth-child(even) {
    background-color: #f3f3f3;
}

.g-table tr:nth-child(even) {
    color: #949494;
}

.g-table {
    border-color: #e2e2e2;
    text-align: center;
    border-spacing: 2px;
    border-collapse: separate;
    margin-bottom: 20px;
    border: 0 !important;
    margin-bottom: 3em !important;
    word-break: break-all;
}

.g-table tr td {
    padding: 15px 0px !important;
    border: 0 !important;
    vertical-align: middle !important;
}

.g-table td:first-child {
    color: #555;
}


/*//////////////   sub-page - schedule END //////////////*/

.cover.gallery {
    background-image: url(/img/yoga26.jpg);
    background-position: 50% -240px;
}

.cover.notice {
    background-image: url(/img/yoga3.jpg);
    background-position: 50% -330px;
}

.cover.teachers {
    background-image: url(/img/yoga9.jpg);
    background-position: 50%;
}




/*ëª¨ë°”ì¼ ë©”ë‰´*/

.navbar-default .navbar-toggle {
    border: none !important;
    display: none;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #00b8ed;
}



@media only screen and (max-width: 992px) {
    .pad-top {
        padding-top: 40px;
    }
    .pad-top-half {
        padding-top: 20px;
    }
    .pad-top-double {
        padding-top: 80px;
    }
    .pad-top-triple {
        padding-top: 120px;
    }
    .pad-bottom {
        padding-bottom: 40px;
    }
    .pad-bottom-half {
        padding-bottom: 20px;
    }
    .pad-bottom-double {
        padding-bottom: 80px;
    }
    .pad-bottom-triple {
        padding-bottom: 120px;
    }
    .full-height {}
    .half-height {
        height: 350px;
    }
    .aThird-height {
        height: 290px;
    }
    .flex-caption h2 {
        font-size: 20pt;
    }
}

@media only screen and (max-width: 768px) {
    .pad-top {
        padding-top: 30px;
    }
    .pad-top-half {
        padding-top: 15px;
    }
    .pad-top-double {
        padding-top: 60px;
    }
    .pad-top-triple {
        padding-top: 90px;
    }
    .pad-bottom {
        padding-bottom: 30px;
    }
    .pad-bottom-half {
        padding-bottom: 15px;
    }
    .pad-bottom-double {
        padding-bottom: 60px;
    }
    .pad-bottom-triple {
        padding-bottom: 90px;
    }
    .full-height {
        height: 530px !important;
    }
    .half-height {
        height: 250px;
    }
    .aThird-height {
        height: 220px;
    }
}

@media only screen and (max-width: 414px) {
    .pad-top {
        padding-top: 20px;
    }
    .pad-top-half {
        padding-top: 10px;
    }
    .pad-top-double {
        padding-top: 40px;
    }
    .pad-top-triple {
        padding-top: 60px;
    }
    .pad-bottom {
        padding-bottom: 20px;
    }
    .pad-bottom-half {
        padding-bottom: 10px;
    }
    .pad-bottom-double {
        padding-bottom: 40px;
    }
    .pad-bottom-double {
        padding-bottom: 60px;
    }
    .full-height {}
    .half-height {
        height: 175px;
    }
    .aThird-height {
        height: 120px;
    }
    .flex-caption {
        bottom: 12%;
    }
    .flex-caption h2 {
        font-size: 14pt;
    }
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        min-height: 130px;
    }
}
#wr_info{
    text-align: center;
    height: 100px;
}

#wr_info2{
    text-align: center;
    width: 100%;
    height: 80px;
}

@media(min-width: 800px) {
    #wr_info2{
        text-align: center;
        width: 100%;
      /*  height: 100%; */
    }
}



#ca_name2 {
    background-color: #FDE6BF;
    border-radius: 10px;
    color: #000000;
    padding: 2.5px 5px;
}

#ca_name3 {
    background-color: #ffffff;
    border-radius: 10px;
    color: #000000;
    padding: 6px 6px;
}

#wr_datetime{
    font-size: 12px;
}

.modal-body img{
   margin: 0 auto;
   display: block;
   max-width: 100%;
   height: auto;
}
#insta{text-align: center;}
#insta img{margin: 0 auto;}
#insta img:hover{opacity: 0.5}

.container3 {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container3 a{ color: #000000; }